# PlayniteExtensions

./: .gitignore  LICENSE  Plugins.sln  README.md  cliff.toml  package.json
.github/: FUNDING.yml
.github/workflows/: release.yml
.github/workflows/ISSUE_TEMPLATE/: BUG-REPORT.yml  FEATURE-REQUEST.yml  config.yml
common/common/: common.targets  genericplugin.targets  libraryplugin.targets  package.json
common/common/partials/Base/: GameSettings.cs  GameSettingsView.xaml.cs  Plugin.cs
common/common/partials/GenericPlugin/: Partial.cs
common/common/partials/LibraryPlugin/: Partial.cs  PluginClient.cs
common/common/src/: Common.cs
plugins/detect-running-game/: DetectRunningGame.csproj  README.md  extension.yaml  package.json  packages.lock.json
plugins/detect-running-game/src/: DetectRunningGame.cs  GameSettings.cs  Native.cs
plugins/steam-app-links/: README.md  SteamAppLinks.sln  package.json
plugins/steam-app-links/src/: SteamAppLinks.cs  SteamAppLinks.csproj  SteamAppLinksSettings.cs  SteamAppLinksSettingsView.xaml  SteamAppLinksSettingsView.xaml.cs  extension.yaml
plugins/virtual-library/: CHANGELOG.md  README.md  VirtualLibrary.csproj  extension.yaml  installer.yaml  package.json  packages.lock.json
plugins/virtual-library/src/: App.xaml  GameSettings.cs  GameSettingsView.xaml  GameSettingsView.xaml.cs  Resolver.cs  VirtualLibrary.cs
plugins/virtual-library/src/resolvers/: GooglePlay.cs  IGDB.cs
scripts/: ci-release.js
